:root {
    
    --candidate-card-bg: var(--white700);
}

.candidate-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--candidate-card-bg);
    box-shadow: 0 0 0.5rem 0.2rem rgba(21, 23, 27, 0.1);
    border-radius: 2rem;

    &__email {
        display: flex;
        gap: 1rem;
    }

    &__show-details {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: fit-content;
        max-width: 15rem;
        padding: 0.6rem 1.4rem;
        border: 1px solid transparent;
        border-radius: 2.8rem;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 0.5rem 0.2rem rgba(21, 23, 27, 0.1);
        transition: var(--transition);

        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0.5rem 0.5rem rgba(21, 23, 27, 0.08)
        }

        & .icon {
            &--envelope {
                font-size: 1.8rem;
            }
        }
    }

    &__exp-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem 2rem;
    }


    &__experience {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        &-title {
            display: flex;
        }

        &-level {
            position: relative;
            height: 0.6rem;
            width: 100%;
            background-color: rgba(21, 23, 27, 0.1);
            border-radius: 1.2rem;

            &.level-1 {
                &:after {
                    content: '';
                    position: absolute;
                    display: flex;
                    height: 100%;
                    width: 20%;
                    background-color: var(--blue200);
                    border-radius: 1.2rem;
                }
            }

            &.level-2 {
                &:after {
                    content: '';
                    position: absolute;
                    display: flex;
                    height: 100%;
                    width: 40%;
                    background-color: var(--blue200);
                    border-radius: 1.2rem;
                }
            }

            &.level-3 {
                &:after {
                    content: '';
                    position: absolute;
                    display: flex;
                    height: 100%;
                    width: 60%;
                    background-color: var(--blue200);
                    border-radius: 1.2rem;
                }
            }

            &.level-4 {
                &:after {
                    content: '';
                    position: absolute;
                    display: flex;
                    height: 100%;
                    width: 80%;
                    background-color: var(--blue200);
                    border-radius: 1.2rem;
                }
            }

            &.level-5 {
                &:after {
                    content: '';
                    position: absolute;
                    display: flex;
                    height: 100%;
                    width: 100%;
                    background-color: var(--blue200);
                    border-radius: 1.2rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .candidate-card {
        &__exp-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
}

// Width at which the grid will be 1 column
@media screen and (max-width: 768px) {
    .candidate-card {
        &__exp-wrapper {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 600px) {
    .candidate-card {
        &__exp-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 400px) {
    .candidate-card {
        &__exp-wrapper {
            grid-template-columns: 1fr;
        }
    }
}